/*
 * custom.css
 * ~~~~~~~~~
 *
 * Custom stylesheet
 *
 */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,700,900');  /* Ignore CSSLintBear */

.sphinxsidebar .caption-text {
    font-size: 120%;
}

.logo {
    width: 100%;
}

.sphinxsidebarwrapper .internal, .sphinxsidebarwrapper .external {
    font-weight: 300;
}

body {
    font-family: Roboto;
}

h1,h2,h3,h4,h5,h6 {
    font-family: Roboto !important;  /* Ignore CSSLintBear */
    font-weight: 200 !important;  /* Ignore CSSLintBear */
}

.toctree-l1 {
    padding-bottom: 0.5em;
}

.body p, .body dd, .body li {
    font-family: Roboto;
    font-size: 1em;
    font-weight: 300;
    line-height: 2;
    text-align: justify;
}

.search {
    margin-bottom: 1em;
}

.sphinxsidebarwrapper ul {
    margin-bottom: 1em;
}

.sphinxsidebar input[type="submit"] {
    font-family: 'Roboto', serif ;
    margin-top: 1em;
}

.caption {
    margin-top: 1em ;
}

.caption-text {
    font-weight: 500;
}

.sphinxsidebarwrapper .logo-name {
    display: none;
}

.sphinxsidebarwrapper .logo {
    margin-bottom: 2em;
}

div.admonition {  /* Ignore CSSLintBear */
    background-color: #263238;
    border: none;
    border-radius: 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    color: white;
    font-family: Roboto;
    padding: 2em;
    position: relative;
    transition: box-shadow .25s;
}

div.attention {  /* csslint allow: overqualified-elements */
    background-color: #d9534f;
}

div.caution {  /* csslint allow: overqualified-elements */
    background-color: #f0ad4e;
}

div.important {  /* csslint allow: overqualified-elements */
    background-color: #d9534f;
}

div.tip {  /* csslint allow: overqualified-elements */
    background-color: #428bca;
}

div.note {  /* csslint allow: overqualified-elements */
    background-color: #5bc0de;
}

div.admonition p.admonition-title {  /* Ignore CSSLintBear */
    font-family: 'Roboto', serif;
    font-weight: 200;
    margin: 0 0 5px 0;
}

div.admonition p {
    font-weight: 300;
    margin-top: 1em;
}

.admonition a {
    color: #eee;
    font-weight: 300;
}

.admonition a:hover {
    color: white;
}

strong {
    font-weight: 400;
}

pre {
    background: #37474f;
    color: white;
}

.pre {
    padding-left: 0.2em;
    padding-right: 0.2em;
}

code {
    background-color: #ecf0f3;
    color: #222;
    display: inline-block;
    padding: 0;
}

img {
    height: auto ;
    max-width: 100%;
}

/* Override few pygments styles */

.highlight .nn, .highlight .nc {
    text-decoration: none;
}

.shorturl {
    font-size: 0.9em;
    overflow-x: auto;
}
